<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1 id="self">Alassane Toure</h1>
        <div>
            <img src="images/IMG_20161230_095055.jpg" alt="Picture of Ainsley">
            <img src="images/20160903_142804.jpg" alt="Picture of the kids">
        </div>
        <article>
            <header>
               <h2>WECOME!</h2>
                <p>This is my first website; as you can see it's pretty blah so please bear with me.</p>
            </header>    
                <strong>A little bit about myself...</strong>
           <p> I am a father of 4 beautiful children but my girlfriend and I have 7 children altogether, so as you can imagine we stay pretty busy at home running behind our youngest Ainsley and trying to keep the rest of them from pulling each other's hair out. I work hard to try to provide my children with a better life. It's hard living in struggle but unfortunately life is unfair, while some struggle to make ends meet, others waste money like they will never run out of it.</p>
            <p>I graduated from St. Louis Community College - Florissant Valley in 2005. After STLCC, I started going to Southern Illinois, University - Edwardsville (SIUE) but I dropped out after only 2 semesters because that period also coincided with the birth of my son Amary.</p>
            <p> My <a href="resume.pdf" target="_blank">resume</a> will give you an idea about my professional experience.</p>
        </article>
        <article>
            <footer>
                <h2>THANK YOU!</h2>
                <p>I'd like to thank you for visiting my page! Hopefully by the time you come back this page will look more professional!
                    This site was created by Alassane Toure. <b>&copy; 2017 Toure Co.</b>
                </p>
            </footer>
        </article>
    </body>
</html>